<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
 * Created by Sven Dawitz; Copyright (C) 2011 CyanogenMod Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- General options -->
    <PreferenceCategory
        android:key="pref_general_category"
        android:title="@string/general_title">

        <CheckBoxPreference
            android:key="pref_status_bar_bottom"
            android:title="@string/tablet_tweaks_sb_bottom_title"
            android:summary="@string/tablet_tweaks_sb_bottom_summary" />

        <CheckBoxPreference
            android:key="pref_status_bar_dead_zone"
            android:title="@string/tablet_tweaks_status_bar_dead_zone_title"
            android:summary="@string/tablet_tweaks_status_bar_dead_zone_summary"
            android:dependency="pref_status_bar_bottom" />

    </PreferenceCategory>

    <!-- Interface options -->
    <PreferenceCategory
        android:key="pref_interface_category"
        android:title="@string/tablet_tweaks_interface_head">

        <CheckBoxPreference
            android:key="pref_disable_lockscreen"
            android:title="@string/tablet_tweaks_disable_lockscreen_title"
            android:summary="@string/tablet_tweaks_disable_lockscreen_summary" />

    </PreferenceCategory>

</PreferenceScreen>
